# DIAGRAMA COMPLETO DEL DFA
## Autómata Finito Determinista para Palabras Clave

---

## REPRESENTACIÓN VISUAL DEL DFA COMPLETO

```
                                    ┌────────┐
                                    │   q0   │  (ESTADO INICIAL)
                                    │ Inicio │
                                    └───┬────┘
                    ┌───────────────────┼───────────────────┐
                    │                   │                   │
         ┌──────────┴─────┐    ┌───────┴──────┐    ┌──────┴──────┐
         │ RAMA "s"       │    │ RAMA "m"     │    │ RAMA "r"    │
         │ (si/sino)      │    │ (mientras)   │    │ (repite)    │
         └────────────────┘    └──────────────┘    └─────────────┘


═══════════════════════════════════════════════════════════════════════════
RAMA 1: Palabras que inician con 's' (si, sino)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        's'
         ↓
        q1
         │
        'i'
         ↓
    ╔═══════╗
    ║  qsi  ║  ← ESTADO FINAL (KW_SI)
    ╚═══╤═══╝
        │
       'n'
        ↓
       q2
        │
       'o'
        ↓
    ╔═══════╗
    ║ qsino ║  ← ESTADO FINAL (KW_SINO)
    ╚═══════╝


═══════════════════════════════════════════════════════════════════════════
RAMA 2: Palabras que inician con 'm' (mientras)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        'm'
         ↓
        q8
         │
        'i'
         ↓
        q9
         │
        'e'
         ↓
        q10
         │
        'n'
         ↓
        q11
         │
        't'
         ↓
        q12
         │
        'r'
         ↓
        q13
         │
        'a'
         ↓
        q14
         │
        's'
         ↓
    ╔═══════════╗
    ║ qmientras ║  ← ESTADO FINAL (KW_MIENTRAS)
    ╚═══════════╝


═══════════════════════════════════════════════════════════════════════════
RAMA 3: Palabras que inician con 'r' (repite)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        'r'
         ↓
        q15
         │
        'e'
         ↓
        q16
         │
        'p'
         ↓
        q17
         │
        'i'
         ↓
        q18
         │
        't'
         ↓
        q19
         │
        'e'
         ↓
    ╔═══════════╗
    ║  qrepite  ║  ← ESTADO FINAL (KW_REPITE)
    ╚═══════════╝


═══════════════════════════════════════════════════════════════════════════
RAMA 4: Palabras que inician con 'h' (hasta)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        'h'
         ↓
        q20
         │
        'a'
         ↓
        q21
         │
        's'
         ↓
        q22
         │
        't'
         ↓
        q23
         │
        'a'
         ↓
    ╔═══════════╗
    ║  qhasta   ║  ← ESTADO FINAL (KW_HASTA)
    ╚═══════════╝


═══════════════════════════════════════════════════════════════════════════
RAMA 5: Palabras que inician con 'i' (inicio, imprimir)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        'i'
         ↓
        q24  ← BIFURCACIÓN
         │
    ┌────┴────┐
    │         │
   'n'       'm'
    │         │
    ↓         ↓
   q25       q29
    │         │
   'i'       'p'
    ↓         ↓
   q26       q30
    │         │
   'c'       'r'
    ↓         ↓
   q27       q31
    │         │
   'i'       'i'
    ↓         ↓
   q28       q32
    │         │
   'o'       'm'
    ↓         ↓
╔═══════════╗ q33
║  qinicio  ║  │
╚═══════════╝ 'i'
              ↓
             q34
              │
             'r'
              ↓
        ╔════════════╗
        ║ qimprimir  ║  ← ESTADO FINAL (KW_IMPRIMIR)
        ╚════════════╝


═══════════════════════════════════════════════════════════════════════════
RAMA 6: Palabras que inician con 'f' (fin)
═══════════════════════════════════════════════════════════════════════════

        q0
         │
        'f'
         ↓
        q35
         │
        'i'
         ↓
        q36
         │
        'n'
         ↓
    ╔═══════════╗
    ║   qfin    ║  ← ESTADO FINAL (KW_FIN)
    ╚═══════════╝


═══════════════════════════════════════════════════════════════════════════
RESUMEN DE ESTADOS FINALES
═══════════════════════════════════════════════════════════════════════════

╔════════════╦══════════════╦═══════════════╗
║   Estado   ║    Token     ║    Palabra    ║
╠════════════╬══════════════╬═══════════════╣
║    qsi     ║    KW_SI     ║      si       ║
║   qsino    ║   KW_SINO    ║     sino      ║
║ qmientras  ║ KW_MIENTRAS  ║   mientras    ║
║  qrepite   ║  KW_REPITE   ║    repite     ║
║   qhasta   ║   KW_HASTA   ║     hasta     ║
║  qinicio   ║  KW_INICIO   ║    inicio     ║
║ qimprimir  ║ KW_IMPRIMIR  ║   imprimir    ║
║    qfin    ║    KW_FIN    ║      fin      ║
╚════════════╩══════════════╩═══════════════╝


═══════════════════════════════════════════════════════════════════════════
TABLA DE TRANSICIONES COMPLETA
═══════════════════════════════════════════════════════════════════════════

┌────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────────┐
│ Estado │  s  │  i  │  n  │  o  │  m  │  r  │  h  │  f  │  ¿Final?  │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼───────────┤
│   q0   │ q1  │ q24 │  -  │  -  │ q8  │ q15 │ q20 │ q35 │    NO     │
│   q1   │  -  │ qsi │  -  │  -  │  -  │  -  │  -  │  -  │    NO     │
│  qsi   │  -  │  -  │ q2  │  -  │  -  │  -  │  -  │  -  │  SÍ (SI)  │
│   q2   │  -  │  -  │  -  │qsino│  -  │  -  │  -  │  -  │    NO     │
│ qsino  │  -  │  -  │  -  │  -  │  -  │  -  │  -  │  -  │ SÍ (SINO) │
└────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───────────┘

┌────────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬─────┬───────────┐
│ Estado │  i  │  e  │  n  │  t  │  r  │  a  │  s  │     │  ¿Final?  │
├────────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼───────────┤
│   q8   │ q9  │  -  │  -  │  -  │  -  │  -  │  -  │     │    NO     │
│   q9   │  -  │ q10 │  -  │  -  │  -  │  -  │  -  │     │    NO     │
│  q10   │  -  │  -  │ q11 │  -  │  -  │  -  │  -  │     │    NO     │
│  q11   │  -  │  -  │  -  │ q12 │  -  │  -  │  -  │     │    NO     │
│  q12   │  -  │  -  │  -  │  -  │ q13 │  -  │  -  │     │    NO     │
│  q13   │  -  │  -  │  -  │  -  │  -  │ q14 │  -  │     │    NO     │
│  q14   │  -  │  -  │  -  │  -  │  -  │  -  │qmie.│     │    NO     │
│qmientras│  -  │  -  │  -  │  -  │  -  │  -  │  -  │     │SÍ(MIENTR.)│
└────────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴───────────┘

┌────────┬─────┬─────┬─────┬─────┬─────┬───────────────────────────────┐
│ Estado │  e  │  p  │  i  │  t  │  e  │          ¿Final?              │
├────────┼─────┼─────┼─────┼─────┼─────┼───────────────────────────────┤
│  q15   │ q16 │  -  │  -  │  -  │  -  │             NO                │
│  q16   │  -  │ q17 │  -  │  -  │  -  │             NO                │
│  q17   │  -  │  -  │ q18 │  -  │  -  │             NO                │
│  q18   │  -  │  -  │  -  │ q19 │  -  │             NO                │
│  q19   │  -  │  -  │  -  │  -  │qrep.│             NO                │
│qrepite │  -  │  -  │  -  │  -  │  -  │        SÍ (KW_REPITE)         │
└────────┴─────┴─────┴─────┴─────┴─────┴───────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
EJEMPLOS DE RECONOCIMIENTO PASO A PASO
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ EJEMPLO 1: Reconocimiento de "mientras"                                │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Paso │ Carácter │ Estado Actual │ Próximo Estado │ ¿Final?           │
│  ────┼──────────┼───────────────┼────────────────┼──────────────────  │
│   0  │   (-)    │      q0       │       -        │       NO          │
│   1  │   'm'    │      q0       │      q8        │       NO          │
│   2  │   'i'    │      q8       │      q9        │       NO          │
│   3  │   'e'    │      q9       │      q10       │       NO          │
│   4  │   'n'    │      q10      │      q11       │       NO          │
│   5  │   't'    │      q11      │      q12       │       NO          │
│   6  │   'r'    │      q12      │      q13       │       NO          │
│   7  │   'a'    │      q13      │      q14       │       NO          │
│   8  │   's'    │      q14      │   qmientras    │   SÍ (KW_MIENTRAS)│
│                                                                         │
│  Resultado: ACEPTADA como KW_MIENTRAS                                  │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ EJEMPLO 2: Reconocimiento de "sino"                                    │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Paso │ Carácter │ Estado Actual │ Próximo Estado │ ¿Final?           │
│  ────┼──────────┼───────────────┼────────────────┼──────────────────  │
│   0  │   (-)    │      q0       │       -        │       NO          │
│   1  │   's'    │      q0       │      q1        │       NO          │
│   2  │   'i'    │      q1       │      qsi       │   SÍ (KW_SI)      │
│   3  │   'n'    │      qsi      │      q2        │       NO          │
│   4  │   'o'    │      q2       │     qsino      │   SÍ (KW_SINO)    │
│                                                                         │
│  Resultado: ACEPTADA como KW_SINO                                      │
│  Nota: qsi es estado final, pero continúa procesando                   │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ EJEMPLO 3: Rechazo de "sin" (no es palabra clave)                      │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Paso │ Carácter │ Estado Actual │ Próximo Estado │ ¿Final?           │
│  ────┼──────────┼───────────────┼────────────────┼──────────────────  │
│   0  │   (-)    │      q0       │       -        │       NO          │
│   1  │   's'    │      q0       │      q1        │       NO          │
│   2  │   'i'    │      q1       │      qsi       │   SÍ (KW_SI)      │
│   3  │   'n'    │      qsi      │      q2        │       NO          │
│       │          │               │                │                   │
│  Fin de cadena → Estado actual: q2 → ¿Es final? NO                     │
│                                                                         │
│  Resultado: RECHAZADA (no es palabra clave válida)                     │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ EJEMPLO 4: Rechazo de "siempre" (no existe transición)                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  Paso │ Carácter │ Estado Actual │ Próximo Estado │ ¿Final?           │
│  ────┼──────────┼───────────────┼────────────────┼──────────────────  │
│   0  │   (-)    │      q0       │       -        │       NO          │
│   1  │   's'    │      q0       │      q1        │       NO          │
│   2  │   'i'    │      q1       │      qsi       │   SÍ (KW_SI)      │
│   3  │   'e'    │      qsi      │     ERROR      │   NO (sin trans.) │
│                                                                         │
│  Resultado: RECHAZADA (no existe δ(qsi, 'e'))                          │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
PROPIEDADES DEL DFA IMPLEMENTADO
═══════════════════════════════════════════════════════════════════════════

✅ DETERMINISTA
   - Cada estado tiene exactamente una transición por símbolo
   - No hay ambigüedad en el reconocimiento

✅ FINITO
   - Número fijo de estados: ~37 estados
   - Proporcional al total de caracteres en las palabras clave

✅ SIN MEMORIA
   - Solo depende del estado actual y el símbolo leído
   - No requiere pila ni variables auxiliares

✅ ESTRUCTURA TRIE
   - Comparte prefijos comunes (ej: "si" y "sino")
   - Eficiencia espacial y temporal

✅ COMPLEJIDAD O(k)
   - Donde k = longitud de la palabra a reconocer
   - No depende del número de palabras en el diccionario


═══════════════════════════════════════════════════════════════════════════
IMPLEMENTACIÓN EN CÓDIGO
═══════════════════════════════════════════════════════════════════════════

public String reconocer(String cadena) {
    Estado estadoActual = estadoInicial;  // Comenzar en q0
    
    // Simular δ(q, c) para cada carácter
    for (char c : cadena.toCharArray()) {
        if (!estadoActual.transiciones.containsKey(c)) {
            return null;  // No existe transición → RECHAZO
        }
        estadoActual = estadoActual.transiciones.get(c);
    }
    
    // Verificar si es estado final
    if (estadoActual.esFinal()) {
        return estadoActual.tipoToken;  // ACEPTACIÓN
    }
    
    return null;  // No es estado final → RECHAZO
}


═══════════════════════════════════════════════════════════════════════════
FIN DEL DIAGRAMA
═══════════════════════════════════════════════════════════════════════════
